# SPDX-License-Identifier: BSD-3-Clause-Clear
#
# Copyright (c) 2015 ARM Limited
# All rights reserved
# Authors: Matteo Andreozzi

profile {
  type: WRITE
  master_id: "EXAMPLE"
  fifo {
	Full: 2048
  TxnLimit: 32
  Start: EMPTY
	Rate: "12GB/s"
  FrameSize: "2MB"
  }
  pattern {
    address {
      base:     0x0000
      increment:64
    }
  }
  name: "EXAMPLE_WRITES"
}


profile {
  type: READ
  master_id: "EXAMPLE"
  fifo {
    Full: 2048
    TxnLimit : 32
    Start: FULL
    Rate: "12GB/s"
    FrameSize: "2MB"
  }
  pattern {
    address {
      base:     0xFFFF
      increment:  64
    }
  }
  name: "EXAMPLE_READS"
 }
